# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../factorial.srcs/sources_1/new/CMP.v" \
"../../../../factorial.srcs/sources_1/new/CNT.v" \
"../../../../factorial.srcs/sources_1/new/CU.v" \
"../../../../factorial.srcs/sources_1/new/DP.v" \
"../../../../factorial.srcs/sources_1/new/MUX.v" \
"../../../../factorial.srcs/sources_1/new/REG.v" \
"../../../../factorial.srcs/sources_1/new/Top.v" \
"../../../../factorial.srcs/sources_1/new/mult.v" \
"../../../../factorial.srcs/sim_1/new/tb_Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
